EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_DB_PSW=xLNWUg6Vh11YYIaw

# Discogs API Token
# Get yours at: https://www.discogs.com/settings/developers
# 1. Create a free Discogs account
# 2. Go to Settings > Developers
# 3. Click "Generate new token"
# 4. Paste it here
EXPO_PUBLIC_DISCOGS_TOKEN=your_discogs_token_here